spring.application.name=marketting-backend-service
spring.datasource.url=jdbc:postgresql://localhost:5432/leads
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver